.toplevel_page_form_monitor {

	.wrap {
		padding-top: 90px;

		.infer-banner {
			height: 90px;
			line-height: 110px;
			background: url(../img/infer-banner.png) repeat center center;
			position: absolute;
			top: 0;
			left: -20px;
			width: 100%;
			padding: 0 0 0 20px;

			a {
				text-decoration: none;
				transition: opacity 1s;

				&:hover {
					opacity: 0.5;
				}
			}
		}

		h2 {
			font-family: "Open Sans";
			font-size: 24px;
			font-weight: 400;
			line-height: 60px;
			margin: 0 0 20px;
			color: #222222;

			a {
				float: right;
				font-size: 12px;
				font-weight: 600;
				padding-left: 22px;
				background: url(../img/icon-download.png) no-repeat center left;
				text-decoration: none;
			}
		}

		p {
			color: #808080;
			font-size: 16px;
			line-height: 26px;
			margin: 0 0 45px;
			max-width: 900px;
		}

		#plupload-upload-ui {
			p.upload-flash-bypass {
				display: none;
			}

			#drag-drop-area {
				border: 2px dashed rgb(176, 190, 197);
				border-radius: 10px;
				background-color: rgb(250, 250, 250);
				width: 100%;
				height: 140px;
				cursor: pointer;
				position: relative;
				margin: 0 0 10px;

				.drag-drop-inside {
					display: block;
					position: absolute;
					top: 50%;
					left: 50%;
					-webkit-transform: translateX(-50%) translateY(-50%);
					-ms-transform: translateX(-50%) translateY(-50%);
					transform: translateX(-50%) translateY(-50%);
					font-size: 14px;
					font-weight: 700;
					color: #bec7cb;
					padding-top: 72px;
					width: 98px;
					height: 85px;
					text-align: center;
					background: url(../img/icon-csv.png) no-repeat top center;
					margin: 0;
					padding: 0;
					background-size: 100% 100%;

					p {
						display: none;
					}
				}
			}

			&.errorJsValidation {
				#drag-drop-area {
					background-color: #f7e9e9;
					border-color: red;
				}
			}

		}

		p.max-upload-size {
			display: none;
		}

		#media-items {
			margin: 0 0 30px;

			.media-item {
				a {
					display: none;
				}
			}
		}

		.postbox {
			h2 {
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				margin: 0 0 20px;
				padding: 15px 12px;
				border-bottom: 1px solid rgb(201, 206, 208);
			}

			p {
				margin: 20px 0 10px;
				font-size: 14px;
				color: #222;
			}

			input[type="text"], input[type="email"] {
				width: 100%;
				line-height: 38px;
				height: 40px;
				border: 1px solid rgb(201, 206, 208);
				border-radius: 3px;
				background-color: #fff;
				box-shadow: inset 1px 1.732px 5px 0px rgba(0, 0, 0, 0.08);
				margin-bottom: 15px;

				&.errorJsValidation {
					border-color: red;
				}
			}

			label {
				color: #222;
				margin-bottom: 10px;
				display: inline-block;
				vertical-align: top;
			}

			button {
				border-radius: 3px;
				border: 0;
				background: #fa9b00;
				height: 40px;
				line-height: 40px;
				padding: 0 35px;
				color: #fff;
				font-weight: 600;
				cursor: pointer;
			}

			&.about {
				p {
					strong {
						color: #215d73;
					}
				}

				ul {
					li {
						color: #215d73;
						list-style: disc inside;

						a {
							text-decoration: none;
						}
					}
				}
			}
		}

		table {
			border: 2px solid rgb(230, 230, 230);
			background-color: #fff;
			width: 100%;
			margin-bottom: 15px;

			td {
				color: #222;
				font-size: 14px;
				padding: 15px 25px;

				&.result {
					text-align: center;

					span {
						display: inline-block;
						vertical-align: middle;
						width: 10px;
						height: 10px;
						border-radius: 100%;
						margin: 0 2px;

						&.form_online { background-color: #81c784; }
						&.form_offline { background-color: #f8e05d; }
						&.form_not_present { background-color: #ff7043; }
						&.url_offline { background-color: #bb502e; }
					}
				}
			}

			tr:nth-of-type(2n+2) {
				background-color: #f9f9f9;
			}

			&.registered {
				td:last-of-type:not(:first-of-type) {
					text-align: right;
					a {
						text-decoration: none;
						color: #aaa;
					}
				}
			}
		}

		p.error-message {
			color: red;
		}

		.row {
			padding: 0;
			margin: 0 -10px;
			box-sizing: border-box;
			max-width: 1200px;

			.first-column {
				width: 65%;
				box-sizing: border-box;
				float: left;
				padding: 0 10px;
			}

			.second-column {
				width: 35%;
				box-sizing: border-box;
				float: right;
				padding: 0 10px;
			}
		}

		a {
			color: #4d99b5;
			transition: color 0.5s;

			&:hover {
				color: #215d73;
			}
		}


	}
}